changeLogFile: db.changelog-master.yaml
#url: jdbc:postgresql://10.0.0.18:5432/postgres
#username: postgres
#password: mysecretpassword
url: jdbc:h2:mem:consultant360
username: sa
password: password